# globalkinetic

./: README.md
api/: .gitignore  Dockerfile  Java Developer - Practical Assessment (2019).docx  README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/globalkinetic/assessment/: AssessmentApplication.java
api/src/main/java/com/globalkinetic/assessment/config/: BeanConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/globalkinetic/assessment/controllers/: LoginController.java  UserController.java
api/src/main/java/com/globalkinetic/assessment/controllers/errors/: UserNotFoundException.java
api/src/main/java/com/globalkinetic/assessment/controllers/viewmodel/: LoginVM.java
api/src/main/java/com/globalkinetic/assessment/domain/: Role.java  User.java
api/src/main/java/com/globalkinetic/assessment/dto/: UserDTO.java
api/src/main/java/com/globalkinetic/assessment/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/globalkinetic/assessment/security/: AuthenticationUtils.java  DomainUserDetailsService.java  RolesConstants.java
api/src/main/java/com/globalkinetic/assessment/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTTokenProvider.java
api/src/main/java/com/globalkinetic/assessment/service/: UserService.java
api/src/main/resources/: application.properties  data.sql
clientapp/: .gitignore  Dockerfile  angular.json  package-lock.json
clientapp/src/app/: account.service.ts  alert.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
clientapp/src/app/account/: account-routing.module.ts  account.module.ts
clientapp/src/app/account/layout/: layout.component.ts
clientapp/src/app/alert/: alert.component.ts
clientapp/src/app/denied/: denied.component.html
clientapp/src/app/interceptor/: auth.interceptor.ts  error.interceptor.ts
clientapp/src/app/manage/: manage-routing.module.ts  manage.component.html  manage.module.ts
clientapp/src/app/models/: user.ts
clientapp/src/app/profile/: profile.component.html  profile.component.ts
(+11 files in other folders)
