spring.jpa.show-sql = true
spring.datasource.initialization-mode=always
server.port=8081
server.error.whitelabel.enabled=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/

jwt.secret="OTIyMDk4YzZjMGYzNjY1ZjcwODc4NzI4OWM0MGFjYTFjNGI1YzcwYjBiNjhkYjQ1NWNkZTc4ZjNiNjJlMmRjM2E5MzcxMzE0ZGFmY2E1ZDFjYWYzOGYxOGJiZDFjNGQ3ZDc2MzU5ZjY0NmJiZTc5YTdhZTQzYzYwYmZjOWIxM2I="
jwt.tokenValidityInSeconds=1800

